<!DOCTYPE html>
<html>
  <head>

    <title>Onnin Sivu</title>
    <link rel="stylesheet" href="styles/styles.css">

  </head>
<body>

  <a class="btn btn-primary" href="index.html" role="button">Index</a>
  <a class="btn btn-primary" href="second.html" role="button">second</a>
  <a class="btn btn-primary" href="#" role="button"></a>
  <a class="btn btn-primary" href="#" role="button"></a>


    <h1>Testi Sivu</h1>
    <p>Tämä on paragraph </p>
    
  <ol class="A">
        <li>1</li>
        <li>2</li>
    </ol>
  <ul class="B">
        <li>1</li>
        <li>2</li>
    </ul>
  
    <div class="DivStyle">
        <h2 class="C"></h2>
      <p class="C"></p>
    </div>

</body>

</html>
